<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Athlinix" customModuleProvider="target">
            <connections>
                <outlet property="NextButton" destination="AtW-7y-SP6" id="kUS-Xd-NEM"/>
                <outlet property="emailTextField" destination="1xA-vZ-Ot1" id="ZdH-cX-plj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-4c-AQj">
                    <rect key="frame" x="16" y="62" width="370" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-UJ-qs9">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="259.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-0S-s1p">
                                    <rect key="frame" x="0.0" y="64" width="370" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email associated with your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-uw-ReA">
                                    <rect key="frame" x="0.0" y="120.66666666666666" width="370" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-9S-BUk">
                                    <rect key="frame" x="0.0" y="210.66666666666669" width="370" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="CeC-9S-BUk" firstAttribute="leading" secondItem="kZx-UJ-qs9" secondAttribute="leading" id="3TF-fa-vxJ"/>
                                <constraint firstAttribute="trailing" secondItem="CeC-9S-BUk" secondAttribute="trailing" id="5yd-df-3Ig"/>
                                <constraint firstItem="CeC-9S-BUk" firstAttribute="top" secondItem="Swi-uw-ReA" secondAttribute="bottom" constant="72" id="HUB-ZG-JqY"/>
                                <constraint firstAttribute="trailing" secondItem="Swi-uw-ReA" secondAttribute="trailing" id="YZq-Y4-2pb"/>
                                <constraint firstItem="dEA-0S-s1p" firstAttribute="leading" secondItem="kZx-UJ-qs9" secondAttribute="leading" id="bOM-al-UBH"/>
                                <constraint firstItem="Swi-uw-ReA" firstAttribute="leading" secondItem="kZx-UJ-qs9" secondAttribute="leading" id="bcT-EJ-8KJ"/>
                                <constraint firstItem="dEA-0S-s1p" firstAttribute="top" secondItem="kZx-UJ-qs9" secondAttribute="top" constant="64" id="dzv-0L-Fgg"/>
                                <constraint firstItem="Swi-uw-ReA" firstAttribute="top" secondItem="dEA-0S-s1p" secondAttribute="bottom" constant="16" id="gXa-ln-v8x"/>
                                <constraint firstAttribute="trailing" secondItem="dEA-0S-s1p" secondAttribute="trailing" id="vUu-sc-mnz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-Fj-6nG">
                            <rect key="frame" x="0.0" y="259.33333333333337" width="370" height="259.33333333333337"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-vZ-Ot1">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-35-7Lt">
                                    <rect key="frame" x="8" y="42" width="354" height="13.333333333333336"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-7y-SP6">
                                    <rect key="frame" x="0.0" y="87.333333333333371" width="370" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FmT-M3-09Q"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                    <connections>
                                        <action selector="sendResetEmail:" destination="-1" eventType="touchUpInside" id="Wki-Kh-nYU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="AtW-7y-SP6" firstAttribute="leading" secondItem="VJE-Fj-6nG" secondAttribute="leading" id="0wU-XI-zun"/>
                                <constraint firstItem="oHZ-35-7Lt" firstAttribute="top" secondItem="1xA-vZ-Ot1" secondAttribute="bottom" constant="8" id="8PI-BW-O9d"/>
                                <constraint firstItem="1xA-vZ-Ot1" firstAttribute="top" secondItem="VJE-Fj-6nG" secondAttribute="top" id="LBF-Gz-kxg"/>
                                <constraint firstAttribute="trailing" secondItem="AtW-7y-SP6" secondAttribute="trailing" id="ShA-Xb-NUZ"/>
                                <constraint firstItem="1xA-vZ-Ot1" firstAttribute="leading" secondItem="VJE-Fj-6nG" secondAttribute="leading" id="Uwb-U2-J4o"/>
                                <constraint firstItem="oHZ-35-7Lt" firstAttribute="leading" secondItem="VJE-Fj-6nG" secondAttribute="leading" constant="8" id="Y1D-S9-rH9"/>
                                <constraint firstAttribute="trailing" secondItem="oHZ-35-7Lt" secondAttribute="trailing" constant="8" id="YL9-C9-fFR"/>
                                <constraint firstItem="AtW-7y-SP6" firstAttribute="top" secondItem="oHZ-35-7Lt" secondAttribute="bottom" constant="32" id="v3S-tD-MID"/>
                                <constraint firstAttribute="trailing" secondItem="1xA-vZ-Ot1" secondAttribute="trailing" id="zbM-MD-wkK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-Ig-ZYp">
                            <rect key="frame" x="0.0" y="518.66666666666663" width="370" height="259.33333333333337"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kpL-4c-AQj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Tdx-7S-6kg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kpL-4c-AQj" secondAttribute="trailing" constant="16" id="ahG-Gh-afX"/>
                <constraint firstItem="kpL-4c-AQj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ms6-ig-G9F"/>
                <constraint firstItem="kpL-4c-AQj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="t31-UR-kbz"/>
            </constraints>
            <point key="canvasLocation" x="83.582089552238799" y="20.594965675057207"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
